<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kle-a8-IwB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mileage Tracker-->
        <scene sceneID="urX-ih-P6n">
            <objects>
                <tableViewController id="qWk-3q-yVP" customClass="TripListTableViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jiv-PT-DOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search By Trip Name" id="1aj-nn-r2F">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qWk-3q-yVP" id="g1v-Gk-rpX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" textLabel="nmW-Tn-MJ7" detailTextLabel="yg1-Nw-4d8" style="IBUITableViewCellStyleSubtitle" id="qeB-MU-raw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeB-MU-raw" id="vGW-Nb-Ics">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmW-Tn-MJ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yg1-Nw-4d8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cQi-lj-I6e" kind="show" identifier="update" id="a4x-pE-PWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWk-3q-yVP" id="wXu-ej-79Q"/>
                            <outlet property="delegate" destination="qWk-3q-yVP" id="lcG-N7-H4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mileage Tracker" id="aqw-5q-aOh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELo-GP-JjT">
                            <connections>
                                <segue destination="cQi-lj-I6e" kind="show" identifier="add" id="jRv-oe-PRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Eaa-5d-FMw" id="mmX-av-1cg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dy-Uf-oZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Eaa-5d-FMw">
                    <connections>
                        <outlet property="delegate" destination="qWk-3q-yVP" id="Ckm-mA-XA2"/>
                        <outlet property="searchBar" destination="1aj-nn-r2F" id="4FX-SI-HFa"/>
                        <outlet property="searchContentsController" destination="qWk-3q-yVP" id="VkN-Dl-MLk"/>
                        <outlet property="searchResultsDataSource" destination="qWk-3q-yVP" id="A6t-Ry-rGG"/>
                        <outlet property="searchResultsDelegate" destination="qWk-3q-yVP" id="gUA-N1-7GK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="297" y="-821"/>
        </scene>
        <!--Reporting-->
        <scene sceneID="HCN-TR-BoK">
            <objects>
                <viewController id="gtl-lQ-bs2" customClass="PieChartViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYZ-kp-diq"/>
                        <viewControllerLayoutGuide type="bottom" id="CAk-cp-HCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYC-RT-nFl" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-gT-XgE">
                                <rect key="frame" x="82" y="80" width="225" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gs3-Qd-ebh"/>
                                    <constraint firstAttribute="width" constant="225" id="z4L-4f-Fty"/>
                                </constraints>
                                <segments>
                                    <segment title="Distance"/>
                                    <segment title="Cost"/>
                                </segments>
                                <connections>
                                    <action selector="reportChange:" destination="gtl-lQ-bs2" eventType="valueChanged" id="sVe-Vi-sEm"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-Z3-AX4" userLabel="Date Display Panel">
                                <rect key="frame" x="16" y="372" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trips from: {date} to: {date}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-kC-HYc">
                                        <rect key="frame" x="8" y="9" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-UY-zUJ">
                                        <rect key="frame" x="334" y="5" width="40" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.65500094919999996" blue="0.2188036964" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CD">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeDate:" destination="gtl-lQ-bs2" eventType="touchUpInside" id="wpJ-1i-ByY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cKS-UY-zUJ" secondAttribute="trailing" constant="10" id="LV7-xZ-5s9"/>
                                    <constraint firstAttribute="height" constant="40" id="in7-wD-GRi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-x8-Z1v" userLabel="Graph Container">
                                <rect key="frame" x="16" y="118" width="387" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Click on legend to display" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-81-yPU">
                                        <rect key="frame" x="152" y="95" width="128" height="45"/>
                                        <color key="backgroundColor" red="0.69909917091836737" green="0.69909917091836737" blue="0.69909917091836737" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SxA-KL-nf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R45-gf-ggc" customClass="CPTGraphHostingView">
                                        <rect key="frame" x="8" y="11" width="371" height="223"/>
                                        <color key="backgroundColor" red="0.89642168030000002" green="1" blue="0.94175124970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R45-gf-ggc" firstAttribute="top" secondItem="iXw-x8-Z1v" secondAttribute="top" constant="2" id="1tv-wa-qD7"/>
                                    <constraint firstAttribute="trailing" secondItem="R45-gf-ggc" secondAttribute="trailing" constant="2" id="G88-Od-nnd"/>
                                    <constraint firstItem="R45-gf-ggc" firstAttribute="leading" secondItem="iXw-x8-Z1v" secondAttribute="leading" constant="2" id="NC8-Sd-bU6"/>
                                    <constraint firstAttribute="bottom" secondItem="piv-81-yPU" secondAttribute="bottom" constant="5" id="Rgj-79-r4u"/>
                                    <constraint firstAttribute="bottom" secondItem="R45-gf-ggc" secondAttribute="bottom" constant="2" id="wUE-EV-YhG"/>
                                    <constraint firstAttribute="trailing" secondItem="piv-81-yPU" secondAttribute="trailing" constant="5" id="wY3-ln-We2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-SL-aWH" userLabel="Date Picker Container View">
                                <rect key="frame" x="16" y="420" width="382" height="45"/>
                                <connections>
                                    <segue destination="SBS-lD-6x5" kind="embed" identifier="segue_embed_datePicker" id="d96-W0-zQU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-HM-x2B" userLabel="Legend Container View">
                                <rect key="frame" x="16" y="478" width="382" height="206"/>
                                <connections>
                                    <segue destination="ids-K4-87g" kind="embed" identifier="segue_embed_legend" id="wPb-mB-N6R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXw-x8-Z1v" firstAttribute="top" secondItem="Ivr-gT-XgE" secondAttribute="bottom" constant="5" id="5KJ-05-62L"/>
                            <constraint firstAttribute="centerX" secondItem="Ivr-gT-XgE" secondAttribute="centerX" constant="-0.5" id="8dC-fj-bR7"/>
                            <constraint firstItem="gUw-Z3-AX4" firstAttribute="trailing" secondItem="nYC-RT-nFl" secondAttribute="trailingMargin" id="9B8-wk-q7P"/>
                            <constraint firstItem="Ivr-gT-XgE" firstAttribute="top" secondItem="yYZ-kp-diq" secondAttribute="bottom" constant="10" id="AZf-jl-Dx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXw-x8-Z1v" secondAttribute="trailing" constant="5" id="GX2-0c-e4Y"/>
                            <constraint firstItem="CGp-HM-x2B" firstAttribute="trailing" secondItem="nYC-RT-nFl" secondAttribute="trailingMargin" constant="5" id="IU5-g4-R6v"/>
                            <constraint firstItem="CAk-cp-HCc" firstAttribute="top" secondItem="CGp-HM-x2B" secondAttribute="bottom" constant="5" id="JT1-JS-NS5"/>
                            <constraint firstItem="nbc-SL-aWH" firstAttribute="trailing" secondItem="nYC-RT-nFl" secondAttribute="trailingMargin" id="T1W-Aj-Qlr"/>
                            <constraint firstItem="gUw-Z3-AX4" firstAttribute="leading" secondItem="nYC-RT-nFl" secondAttribute="leadingMargin" id="UDg-p3-gyE"/>
                            <constraint firstItem="CGp-HM-x2B" firstAttribute="top" secondItem="nbc-SL-aWH" secondAttribute="bottom" constant="2" id="Vba-dI-823"/>
                            <constraint firstItem="CGp-HM-x2B" firstAttribute="top" secondItem="nbc-SL-aWH" secondAttribute="bottom" constant="2" id="a1a-ZG-l95"/>
                            <constraint firstAttribute="centerX" secondItem="iXw-x8-Z1v" secondAttribute="centerX" constant="-2.5" id="coy-hT-HVp"/>
                            <constraint firstItem="gUw-Z3-AX4" firstAttribute="top" secondItem="iXw-x8-Z1v" secondAttribute="bottom" constant="5" id="hW0-DA-3DZ"/>
                            <constraint firstItem="nbc-SL-aWH" firstAttribute="leading" secondItem="nYC-RT-nFl" secondAttribute="leadingMargin" id="ypr-s9-6Zc"/>
                            <constraint firstItem="nbc-SL-aWH" firstAttribute="top" secondItem="gUw-Z3-AX4" secondAttribute="bottom" constant="5" id="yyN-JI-bwd"/>
                            <constraint firstItem="CGp-HM-x2B" firstAttribute="leading" secondItem="nYC-RT-nFl" secondAttribute="leadingMargin" id="zI3-KL-vCT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reporting" id="OjR-My-1ma"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeDateButton" destination="cKS-UY-zUJ" id="08i-PH-tnC"/>
                        <outlet property="datePickerContainer" destination="nbc-SL-aWH" id="Q9Z-1O-4N3"/>
                        <outlet property="dateTextIndicator" destination="FWD-kC-HYc" id="gwS-Gl-lkI"/>
                        <outlet property="hostingView" destination="R45-gf-ggc" id="zCr-Ce-thK"/>
                        <outlet property="legendContainer" destination="CGp-HM-x2B" id="IKq-SP-zCo"/>
                        <outlet property="report" destination="Ivr-gT-XgE" id="tyU-Mc-dqH"/>
                        <outlet property="statusBar" destination="piv-81-yPU" id="UPy-Rh-7NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqk-5q-Tk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-832"/>
        </scene>
        <!--Enter Trip Details-->
        <scene sceneID="9kE-bA-5nL">
            <objects>
                <viewController title="Enter Trip Details" id="cQi-lj-I6e" customClass="TripViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maR-6S-ZkE"/>
                        <viewControllerLayoutGuide type="bottom" id="nOJ-hr-JCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfz-aH-ldL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-7C-P2k">
                                <rect key="frame" x="39" y="110" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-Cz-XyO">
                                <rect key="frame" x="39" y="148" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-lI-hED">
                                <rect key="frame" x="39" y="186" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-l1-LYo">
                                <rect key="frame" x="39" y="273" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tripDatePicker:" destination="cQi-lj-I6e" eventType="editingDidEnd" id="TfC-jb-fih"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Distance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-yU-Imz">
                                <rect key="frame" x="39" y="318" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-HW-esV">
                                <rect key="frame" x="39" y="363" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68C-nv-cTy">
                                <rect key="frame" x="39" y="418" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-7W-Tzf">
                                <rect key="frame" x="159" y="224" width="74" height="30"/>
                                <state key="normal" title="View Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wDO-Ke-Pht" kind="presentation" identifier="showLocation" id="nbd-j7-pNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip" id="UyM-NA-A3s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qbL-CE-cpO">
                            <connections>
                                <action selector="buttonCancel:" destination="cQi-lj-I6e" id="2Qh-Iw-eQq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uLx-tA-iw6">
                            <connections>
                                <action selector="butttonSave:" destination="cQi-lj-I6e" id="hc0-74-dTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonViewMap" destination="2h7-7W-Tzf" id="FUY-IQ-uZK"/>
                        <outlet property="textFieldDestination" destination="pJ5-lI-hED" id="r7D-SY-HvP"/>
                        <outlet property="textFieldOrigin" destination="1UM-Cz-XyO" id="Puw-hw-eex"/>
                        <outlet property="textFieldTotalCost" destination="xCp-HW-esV" id="OYa-V7-2DC"/>
                        <outlet property="textFieldTotalDistance" destination="QOa-yU-Imz" id="5RT-YO-mVp"/>
                        <outlet property="textFieldTrip" destination="Kxb-7C-P2k" id="1qm-7k-Kpg"/>
                        <outlet property="textFieldTripDate" destination="ZHS-l1-LYo" id="p39-Ju-y9G"/>
                        <outlet property="textFieldTripDescription" destination="68C-nv-cTy" id="y0S-Le-emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok6-CI-CnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="81"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Q3k-jk-Vay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJ1-hF-Ntv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="Trips Unselected 30x30" selectedImage="Trips Selected 30x30" id="3h0-Sk-Uzb">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Trips Selected 30x30"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yO-h4-tY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWk-3q-yVP" kind="relationship" relationship="rootViewController" id="r4t-3z-DfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIx-4u-H5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7DT-RM-nbS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kle-a8-IwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WFr-bO-15N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJ1-hF-Ntv" kind="relationship" relationship="viewControllers" id="jOt-0S-Q1v"/>
                        <segue destination="nj6-9D-6Fl" kind="relationship" relationship="viewControllers" id="rMK-Yp-u9l"/>
                        <segue destination="fWf-9m-1u9" kind="relationship" relationship="viewControllers" id="TQO-oz-w16"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdt-cr-pjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-2695"/>
        </scene>
        <!--DEV_DataEntry-->
        <scene sceneID="4jK-0I-csh">
            <objects>
                <viewController id="hUs-MQ-6Dp" customClass="DEV_DataEntryViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="406-KS-Pwd"/>
                        <viewControllerLayoutGuide type="bottom" id="yxM-qU-5kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGq-B9-o3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="For dev only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-EX-78K">
                                <rect key="frame" x="279" y="41" width="95" height="21"/>
                                <color key="backgroundColor" red="1" green="0.23470107139999999" blue="0.11944129570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-pn-zn2">
                                <rect key="frame" x="105" y="102" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-KB-1Q9">
                                <rect key="frame" x="105" y="176" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-rM-Vqa">
                                <rect key="frame" x="57" y="239" width="300" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438730712.79847002">
                                    <!--2014-11-26 21:38:32 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-p8-Oo2">
                                <rect key="frame" x="129" y="440" width="157" height="30"/>
                                <color key="backgroundColor" red="0.35112989160000002" green="0.8763610838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="hUs-MQ-6Dp" eventType="touchUpInside" id="88Y-7L-EXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mff-rM-Vqa" secondAttribute="centerX" id="I6F-eQ-pdU"/>
                            <constraint firstAttribute="centerX" secondItem="eSS-pn-zn2" secondAttribute="centerX" constant="-0.5" id="J0u-u5-xZl"/>
                            <constraint firstAttribute="centerX" secondItem="Pcb-KB-1Q9" secondAttribute="centerX" constant="-0.5" id="OY7-Bq-mVv"/>
                            <constraint firstAttribute="centerX" secondItem="C1x-EX-78K" secondAttribute="centerX" constant="-26.5" id="URg-YG-vye"/>
                            <constraint firstAttribute="centerX" secondItem="GTh-p8-Oo2" secondAttribute="centerX" constant="-0.5" id="gid-aY-TM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DEV_DataEntry" id="cqC-R8-K8P"/>
                    <connections>
                        <outlet property="costTextbox" destination="Pcb-KB-1Q9" id="bNc-WV-lqU"/>
                        <outlet property="datePick" destination="Mff-rM-Vqa" id="VRf-dZ-SXj"/>
                        <outlet property="nameTextbox" destination="eSS-pn-zn2" id="rJL-rd-9Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPd-sv-Ris" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-1748"/>
        </scene>
        <!--Reports-->
        <scene sceneID="3V8-g8-q7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nj6-9D-6Fl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports Unselected 30x30" selectedImage="Reports Selected 30x30" id="0CX-pR-pQ8">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Reports Selected 30x30"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWZ-ec-il5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtl-lQ-bs2" kind="relationship" relationship="rootViewController" id="OFC-fY-iWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6P-jj-nms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-1748"/>
        </scene>
        <!--Legend Table View Controller-->
        <scene sceneID="Oys-nE-PSV">
            <objects>
                <tableViewController id="ids-K4-87g" customClass="LegendTableViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="weK-eW-9MH">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="60" id="IGq-qB-ykv" customClass="LegendTableViewCell" customModule="travel_expense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGq-qB-ykv" id="Cs1-TL-rtc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-h1-gNu">
                                            <rect key="frame" x="8" y="8" width="15" height="45"/>
                                            <color key="backgroundColor" red="0.37949312619999997" green="0.65209559070000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-ho-V4A">
                                            <rect key="frame" x="31" y="33" width="348" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-eP-z0p">
                                            <rect key="frame" x="31" y="8" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftBorder" destination="xOe-h1-gNu" id="LTo-Ss-SKr"/>
                                    <outlet property="subTitle" destination="y3x-ho-V4A" id="hT8-NZ-bDt"/>
                                    <outlet property="title" destination="NWh-eP-z0p" id="FDy-oV-eEJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ids-K4-87g" id="jwB-el-uxh"/>
                            <outlet property="delegate" destination="ids-K4-87g" id="G1m-qD-ahb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="legend" destination="weK-eW-9MH" id="YCG-m3-9mo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-U3-cX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-831.5"/>
        </scene>
        <!--About-->
        <scene sceneID="bQs-ap-AUf">
            <objects>
                <viewController id="nyO-gK-cad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v60-ba-Pta"/>
                        <viewControllerLayoutGuide type="bottom" id="Ay4-Rn-k9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhZ-AY-QcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-Ya-y41">
                                <rect key="frame" x="0.0" y="-279" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-3U-PCH">
                                <rect key="frame" x="87" y="403" width="240" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Abi Kasraie
Julian Gigola
Michael Layman
Saan Saeteurn</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS Programming - December 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-Hv-FmF">
                                <rect key="frame" x="47" y="528" width="320" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DeAnza_Logo_centered" translatesAutoresizingMaskIntoConstraints="NO" id="X83-Dd-XTY">
                                <rect key="frame" x="112" y="515" width="190" height="22"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-WX-qfv">
                                <rect key="frame" x="38" y="221" width="339" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This app enables the user to log trip details to gather expense reports, compensation for travel, expense account at work, or tax deduction purposes. Main objective has been practicing all the concepts learned in class with emphasis on Core Data and Managed Object Models. Collaboration was met in GitHub. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="bZg-8M-cnK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iw-GQ-TgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.5" y="-821.5"/>
        </scene>
        <!--About-->
        <scene sceneID="Hyu-OZ-fmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWf-9m-1u9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About Unselected 30x30" selectedImage="About Selected 30x30" id="R15-lU-IUT">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="About Selected 30x30"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFl-oc-wmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyO-gK-cad" kind="relationship" relationship="rootViewController" id="tiy-Iz-MZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL5-qO-qBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-1748"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="y1K-f5-Mqi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SBS-lD-6x5" customClass="DatePickerViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPI-op-XTe"/>
                        <viewControllerLayoutGuide type="bottom" id="dON-M2-8Ex"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xFQ-IV-qmD">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beginning date..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-6Z-a1Q">
                                <rect key="frame" x="12" y="8" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="R53-L9-sE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ending date..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-Gv-9mM">
                                <rect key="frame" x="145" y="8" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="yc4-Se-Vhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-Yr-Kfz">
                                <rect key="frame" x="320" y="8" width="46" height="35"/>
                                <color key="backgroundColor" red="0.35112989160000002" green="0.8763610838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TcY-uI-L4v"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="datesSelected:" destination="SBS-lD-6x5" eventType="touchUpInside" id="JAf-DA-b9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dON-M2-8Ex" firstAttribute="top" secondItem="4aE-Gv-9mM" secondAttribute="bottom" constant="5" id="5zd-0d-hnX"/>
                            <constraint firstItem="bU3-6Z-a1Q" firstAttribute="top" secondItem="OPI-op-XTe" secondAttribute="bottom" constant="5" id="HcE-Ky-4VV"/>
                            <constraint firstItem="bU3-6Z-a1Q" firstAttribute="leading" secondItem="xFQ-IV-qmD" secondAttribute="leadingMargin" constant="5" id="Mv5-se-t6u"/>
                            <constraint firstItem="4aE-Gv-9mM" firstAttribute="leading" secondItem="bU3-6Z-a1Q" secondAttribute="trailing" constant="5" id="Syz-eu-mHr"/>
                            <constraint firstItem="4aE-Gv-9mM" firstAttribute="top" secondItem="OPI-op-XTe" secondAttribute="bottom" constant="5" id="Vno-bK-kPV"/>
                            <constraint firstItem="dON-M2-8Ex" firstAttribute="top" secondItem="5mT-Yr-Kfz" secondAttribute="bottom" constant="5" id="XCu-2g-w99"/>
                            <constraint firstItem="dON-M2-8Ex" firstAttribute="top" secondItem="bU3-6Z-a1Q" secondAttribute="bottom" constant="5" id="gDY-Vk-Uue"/>
                            <constraint firstItem="5mT-Yr-Kfz" firstAttribute="trailing" secondItem="xFQ-IV-qmD" secondAttribute="trailingMargin" constant="5" id="kJA-oO-8ct"/>
                            <constraint firstItem="5mT-Yr-Kfz" firstAttribute="top" secondItem="OPI-op-XTe" secondAttribute="bottom" constant="5" id="wkd-bq-1M2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="beginDate" destination="bU3-6Z-a1Q" id="rzv-yb-DfG"/>
                        <outlet property="endDate" destination="4aE-Gv-9mM" id="TT1-6d-cOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqn-Fi-cEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-287"/>
        </scene>
        <!--Current Map Route-->
        <scene sceneID="j3r-fS-ZXk">
            <objects>
                <viewController id="eYQ-Uc-uNh" customClass="MapViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUx-gQ-16X"/>
                        <viewControllerLayoutGuide type="bottom" id="5nx-Jb-twl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wna-rE-z7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-O7-6Q4">
                                <rect key="frame" x="0.0" y="-31" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Map Route" id="NrN-FR-KYy">
                        <barButtonItem key="leftBarButtonItem" title="Direction" style="plain" id="OFH-sn-VfX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2hv-Lh-fdB">
                                <rect key="frame" x="-23" y="-15" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Direction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonShowDirection:" destination="eYQ-Uc-uNh" eventType="touchUpInside" id="8jO-Fb-XMv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="J89-BW-8xw">
                            <connections>
                                <action selector="buttonDone:" destination="eYQ-Uc-uNh" id="Bob-zn-dWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="aMq-O7-6Q4" id="UMQ-s6-JTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp6-JC-z0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pG0-2X-pdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDO-Ke-Pht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilK-IJ-eQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYQ-Uc-uNh" kind="relationship" relationship="rootViewController" id="Qrv-g2-fHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-cX-Srb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="600" height="380"/>
        <image name="About Selected 30x30" width="52" height="52"/>
        <image name="About Unselected 30x30" width="52" height="52"/>
        <image name="DeAnza_Logo_centered" width="360" height="81"/>
        <image name="Reports Selected 30x30" width="46" height="52"/>
        <image name="Reports Unselected 30x30" width="46" height="52"/>
        <image name="Trips Selected 30x30" width="60" height="50"/>
        <image name="Trips Unselected 30x30" width="60" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jRv-oe-PRV"/>
    </inferredMetricsTieBreakers>
</document>
