<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kle-a8-IwB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mileage Tracker-->
        <scene sceneID="urX-ih-P6n">
            <objects>
                <tableViewController id="qWk-3q-yVP" customClass="TripListTableViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jiv-PT-DOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search By Trip Name" id="1aj-nn-r2F">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qWk-3q-yVP" id="g1v-Gk-rpX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" textLabel="nmW-Tn-MJ7" detailTextLabel="yg1-Nw-4d8" style="IBUITableViewCellStyleSubtitle" id="qeB-MU-raw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeB-MU-raw" id="vGW-Nb-Ics">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmW-Tn-MJ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yg1-Nw-4d8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cQi-lj-I6e" kind="show" identifier="update" id="a4x-pE-PWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWk-3q-yVP" id="wXu-ej-79Q"/>
                            <outlet property="delegate" destination="qWk-3q-yVP" id="lcG-N7-H4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mileage Tracker" id="aqw-5q-aOh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELo-GP-JjT">
                            <connections>
                                <segue destination="cQi-lj-I6e" kind="show" identifier="add" id="jRv-oe-PRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Eaa-5d-FMw" id="mmX-av-1cg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dy-Uf-oZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Eaa-5d-FMw">
                    <connections>
                        <outlet property="delegate" destination="qWk-3q-yVP" id="Ckm-mA-XA2"/>
                        <outlet property="searchBar" destination="1aj-nn-r2F" id="4FX-SI-HFa"/>
                        <outlet property="searchContentsController" destination="qWk-3q-yVP" id="VkN-Dl-MLk"/>
                        <outlet property="searchResultsDataSource" destination="qWk-3q-yVP" id="A6t-Ry-rGG"/>
                        <outlet property="searchResultsDelegate" destination="qWk-3q-yVP" id="gUA-N1-7GK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="297" y="-821"/>
        </scene>
        <!--Report-->
        <scene sceneID="HCN-TR-BoK">
            <objects>
                <viewController id="gtl-lQ-bs2" customClass="PieChartViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYZ-kp-diq"/>
                        <viewControllerLayoutGuide type="bottom" id="CAk-cp-HCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYC-RT-nFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-81-yPU">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-lP-FJm">
                                <rect key="frame" x="16" y="107" width="313" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R45-gf-ggc" customClass="CPTGraphHostingView">
                                <rect key="frame" x="16" y="123" width="382" height="300"/>
                                <color key="backgroundColor" red="0.89642168030000002" green="1" blue="0.94175124970000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-Ia-jsA">
                                <rect key="frame" x="301" y="458" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-UY-zUJ">
                                <rect key="frame" x="301" y="433" width="97" height="30"/>
                                <color key="backgroundColor" red="0.35112989160000002" green="0.8763610838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Year">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeYear:" destination="gtl-lQ-bs2" eventType="touchUpInside" id="ggb-DP-bTg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-h4-xmJ">
                                <rect key="frame" x="11" y="496" width="350" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="IGq-qB-ykv" customClass="LegendTableViewCell" customModule="travel_expense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGq-qB-ykv" id="Cs1-TL-rtc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-h1-gNu">
                                                    <rect key="frame" x="8" y="8" width="15" height="45"/>
                                                    <color key="backgroundColor" red="0.37949312619999997" green="0.65209559070000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-eP-z0p">
                                                    <rect key="frame" x="31" y="9" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-ho-V4A">
                                                    <rect key="frame" x="31" y="33" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftBorder" destination="xOe-h1-gNu" id="LTo-Ss-SKr"/>
                                            <outlet property="subTitle" destination="y3x-ho-V4A" id="hT8-NZ-bDt"/>
                                            <outlet property="title" destination="NWh-eP-z0p" id="FDy-oV-eEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-9X-7XD">
                                <rect key="frame" x="0.0" y="64" width="414" height="71"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-gT-XgE">
                                        <rect key="frame" x="82" y="16" width="251" height="29"/>
                                        <segments>
                                            <segment title="Distance"/>
                                            <segment title="Cost"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="reportChange:" destination="gtl-lQ-bs2" eventType="valueChanged" id="sVe-Vi-sEm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wq3-h4-xmJ" firstAttribute="leading" secondItem="nYC-RT-nFl" secondAttribute="leadingMargin" constant="-5" id="2N4-me-DDd"/>
                            <constraint firstItem="piv-81-yPU" firstAttribute="trailing" secondItem="nYC-RT-nFl" secondAttribute="trailingMargin" id="31H-pf-xLS"/>
                            <constraint firstItem="R45-gf-ggc" firstAttribute="leading" secondItem="nYC-RT-nFl" secondAttribute="leadingMargin" id="5Pn-lQ-Agg"/>
                            <constraint firstItem="R45-gf-ggc" firstAttribute="trailing" secondItem="nYC-RT-nFl" secondAttribute="trailingMargin" id="9nh-Ul-H9Y"/>
                            <constraint firstItem="piv-81-yPU" firstAttribute="top" secondItem="R45-gf-ggc" secondAttribute="bottom" constant="2" id="BCq-5M-g0j"/>
                            <constraint firstItem="CAk-cp-HCc" firstAttribute="top" secondItem="wq3-h4-xmJ" secondAttribute="bottom" constant="10" id="E85-LH-Wax"/>
                            <constraint firstItem="wq3-h4-xmJ" firstAttribute="trailing" secondItem="nYC-RT-nFl" secondAttribute="trailingMargin" constant="15" id="Kbu-EF-yL6"/>
                            <constraint firstItem="wq3-h4-xmJ" firstAttribute="top" secondItem="piv-81-yPU" secondAttribute="bottom" constant="2" id="L9c-Wa-qdm"/>
                            <constraint firstItem="wq3-h4-xmJ" firstAttribute="leading" secondItem="4UU-Ia-jsA" secondAttribute="trailing" constant="-102" id="O1k-Zb-dtT"/>
                            <constraint firstItem="wq3-h4-xmJ" firstAttribute="top" secondItem="piv-81-yPU" secondAttribute="bottom" constant="2" id="xtL-eV-lM1"/>
                            <constraint firstItem="piv-81-yPU" firstAttribute="leading" secondItem="nYC-RT-nFl" secondAttribute="leadingMargin" id="zZs-pC-jBS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Report" id="OjR-My-1ma"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hostingView" destination="R45-gf-ggc" id="zCr-Ce-thK"/>
                        <outlet property="legend" destination="wq3-h4-xmJ" id="8qF-RX-lTn"/>
                        <outlet property="report" destination="Ivr-gT-XgE" id="tyU-Mc-dqH"/>
                        <outlet property="statusBar" destination="piv-81-yPU" id="UPy-Rh-7NZ"/>
                        <outlet property="testYear" destination="4UU-Ia-jsA" id="dLC-Iy-4Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqk-5q-Tk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-831"/>
        </scene>
        <!--Enter Trip Details-->
        <scene sceneID="9kE-bA-5nL">
            <objects>
                <viewController title="Enter Trip Details" id="cQi-lj-I6e" customClass="TripViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maR-6S-ZkE"/>
                        <viewControllerLayoutGuide type="bottom" id="nOJ-hr-JCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfz-aH-ldL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Trip Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-5r-CdO">
                                <rect key="frame" x="79" y="64" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-7C-P2k">
                                <rect key="frame" x="16" y="93" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-Cz-XyO">
                                <rect key="frame" x="16" y="131" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-lI-hED">
                                <rect key="frame" x="16" y="169" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-l1-LYo">
                                <rect key="frame" x="16" y="207" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tripDatePicker:" destination="cQi-lj-I6e" eventType="editingDidEnd" id="TfC-jb-fih"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Distance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-yU-Imz">
                                <rect key="frame" x="16" y="255" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-HW-esV">
                                <rect key="frame" x="16" y="301" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68C-nv-cTy">
                                <rect key="frame" x="16" y="346" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-7W-Tzf">
                                <rect key="frame" x="279" y="168" width="74" height="30"/>
                                <state key="normal" title="View Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip" id="UyM-NA-A3s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qbL-CE-cpO">
                            <connections>
                                <action selector="buttonCancel:" destination="cQi-lj-I6e" id="2Qh-Iw-eQq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uLx-tA-iw6">
                            <connections>
                                <action selector="butttonSave:" destination="cQi-lj-I6e" id="hc0-74-dTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonViewMap" destination="2h7-7W-Tzf" id="FUY-IQ-uZK"/>
                        <outlet property="textFieldDestination" destination="pJ5-lI-hED" id="r7D-SY-HvP"/>
                        <outlet property="textFieldOrigin" destination="1UM-Cz-XyO" id="Puw-hw-eex"/>
                        <outlet property="textFieldTotalCost" destination="xCp-HW-esV" id="OYa-V7-2DC"/>
                        <outlet property="textFieldTotalDistance" destination="QOa-yU-Imz" id="5RT-YO-mVp"/>
                        <outlet property="textFieldTrip" destination="Kxb-7C-P2k" id="1qm-7k-Kpg"/>
                        <outlet property="textFieldTripDate" destination="ZHS-l1-LYo" id="p39-Ju-y9G"/>
                        <outlet property="textFieldTripDescription" destination="68C-nv-cTy" id="y0S-Le-emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok6-CI-CnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZT-ZE-r0Y">
            <objects>
                <viewController id="aXg-H4-YgS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aba-ML-3CH"/>
                        <viewControllerLayoutGuide type="bottom" id="wUV-T2-xHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juL-r7-Azc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vc0-3N-xCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izj-wl-q9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-826"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Q3k-jk-Vay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJ1-hF-Ntv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" id="3h0-Sk-Uzb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yO-h4-tY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWk-3q-yVP" kind="relationship" relationship="rootViewController" id="r4t-3z-DfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIx-4u-H5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7DT-RM-nbS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kle-a8-IwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WFr-bO-15N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJ1-hF-Ntv" kind="relationship" relationship="viewControllers" id="jOt-0S-Q1v"/>
                        <segue destination="nj6-9D-6Fl" kind="relationship" relationship="viewControllers" id="rMK-Yp-u9l"/>
                        <segue destination="okh-O4-Gti" kind="relationship" relationship="viewControllers" id="ECJ-x7-DS0"/>
                        <segue destination="fWf-9m-1u9" kind="relationship" relationship="viewControllers" id="TQO-oz-w16"/>
                        <segue destination="hUs-MQ-6Dp" kind="relationship" relationship="viewControllers" id="85o-b0-XCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdt-cr-pjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-2695"/>
        </scene>
        <!--DEV_DataEntry-->
        <scene sceneID="4jK-0I-csh">
            <objects>
                <viewController id="hUs-MQ-6Dp" customClass="DEV_DataEntryViewController" customModule="travel_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="406-KS-Pwd"/>
                        <viewControllerLayoutGuide type="bottom" id="yxM-qU-5kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGq-B9-o3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="For dev only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-EX-78K">
                                <rect key="frame" x="186" y="41" width="95" height="21"/>
                                <color key="backgroundColor" red="1" green="0.23470107139999999" blue="0.11944129570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-pn-zn2">
                                <rect key="frame" x="105" y="102" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-KB-1Q9">
                                <rect key="frame" x="105" y="176" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-rM-Vqa">
                                <rect key="frame" x="57" y="239" width="300" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438730712.79847002">
                                    <!--2014-11-26 21:38:32 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-p8-Oo2">
                                <rect key="frame" x="129" y="440" width="157" height="30"/>
                                <color key="backgroundColor" red="0.35112989160000002" green="0.8763610838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="hUs-MQ-6Dp" eventType="touchUpInside" id="88Y-7L-EXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mff-rM-Vqa" secondAttribute="centerX" id="I6F-eQ-pdU"/>
                            <constraint firstAttribute="centerX" secondItem="eSS-pn-zn2" secondAttribute="centerX" constant="-0.5" id="J0u-u5-xZl"/>
                            <constraint firstAttribute="centerX" secondItem="Pcb-KB-1Q9" secondAttribute="centerX" constant="-0.5" id="OY7-Bq-mVv"/>
                            <constraint firstAttribute="centerX" secondItem="C1x-EX-78K" secondAttribute="centerX" constant="-26.5" id="URg-YG-vye"/>
                            <constraint firstAttribute="centerX" secondItem="GTh-p8-Oo2" secondAttribute="centerX" constant="-0.5" id="gid-aY-TM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DEV_DataEntry" id="cqC-R8-K8P"/>
                    <connections>
                        <outlet property="costTextbox" destination="Pcb-KB-1Q9" id="bNc-WV-lqU"/>
                        <outlet property="datePick" destination="Mff-rM-Vqa" id="VRf-dZ-SXj"/>
                        <outlet property="nameTextbox" destination="eSS-pn-zn2" id="rJL-rd-9Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPd-sv-Ris" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-1748"/>
        </scene>
        <!--Reports-->
        <scene sceneID="3V8-g8-q7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nj6-9D-6Fl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="0CX-pR-pQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWZ-ec-il5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtl-lQ-bs2" kind="relationship" relationship="rootViewController" id="OFC-fY-iWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6P-jj-nms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-1748"/>
        </scene>
        <!--About Mileage Tracker-->
        <scene sceneID="bQs-ap-AUf">
            <objects>
                <viewController id="nyO-gK-cad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v60-ba-Pta"/>
                        <viewControllerLayoutGuide type="bottom" id="Ay4-Rn-k9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhZ-AY-QcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-Ya-y41">
                                <rect key="frame" x="0.0" y="-234" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-3U-PCH">
                                <rect key="frame" x="67" y="455" width="240" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Abi Kasraie
Julian Gigola
Michael Layman
Saan Saeteurn</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS Programming - December 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-Hv-FmF">
                                <rect key="frame" x="27" y="585" width="320" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DeAnza_Logo_centered" translatesAutoresizingMaskIntoConstraints="NO" id="X83-Dd-XTY">
                                <rect key="frame" x="92" y="572" width="190" height="22"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-WX-qfv">
                                <rect key="frame" x="16" y="273" width="339" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This app enables the user to log trip details to gather expense reports, compensation for travel, expense account at work, or tax deduction purposes. Main objective has been practicing all the concepts learned in class with emphasis on Core Data and Managed Object Models. Collaboration was met in GitHub. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Mileage Tracker" id="bZg-8M-cnK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iw-GQ-TgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.5" y="-821.5"/>
        </scene>
        <!--View Map-->
        <scene sceneID="z89-Yb-Z42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okh-O4-Gti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Map" id="hYm-c9-adh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywc-oL-HCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXg-H4-YgS" kind="relationship" relationship="rootViewController" id="ZPD-Uv-qZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phP-47-e5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-1748"/>
        </scene>
        <!--About-->
        <scene sceneID="Hyu-OZ-fmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWf-9m-1u9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="R15-lU-IUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFl-oc-wmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyO-gK-cad" kind="relationship" relationship="rootViewController" id="tiy-Iz-MZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL5-qO-qBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-1748"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="600" height="380"/>
        <image name="DeAnza_Logo_centered" width="360" height="81"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jRv-oe-PRV"/>
    </inferredMetricsTieBreakers>
</document>
